@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");

@font-face {
  font-family: Gilroy;
  src: url("./assets/fonts/Gilroy-Light.otf");
}
@font-face {
  font-family: Gilroy Bold;
  src: url("./assets/fonts/Gilroy-ExtraBold.otf");
}

body {
  margin: 0;
  font-family: Gilroy, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #030528;
  color: #fff;
}

code {
  font-family: Gilroy, source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img{
  user-select: none;
}

.primary_title {
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  @media screen and (max-width: 1000px) {
    font-size: 26px;
  }
}

.secondary_title {
  font-family: Gilroy Bold;
  font-weight: 800;
  font-size: 26px;
  line-height: 100%;
  color: #84e4a4;
  padding-bottom: 30px;
  text-align: center;
  @media screen and (min-width: 601px) {
    font-size: 32px;
  }
  @media screen and (min-width: 1001px) {
    font-size: 28px;
    text-align: left;
    padding-bottom: 10px;
    max-width: 400px;
  }
  @media screen and (min-width: 1301px) {
    font-size: 32px;
    padding-bottom: 30px;
  }
  @media screen and (min-width: 1501px) {
    font-size: 34px;
  }
  @media screen and (min-width: 1901px) {
    max-width: 564px;
    font-size: 40px;
  }
  span {
    color: #fff;
  }
}

.descp {
  font-size: 16px;
  text-align: center;
  line-height: 190%;
  @media screen and (min-width: 1001px) {
    text-align: justify;
    font-size: 16px;
    max-width: 400px;
  }
  @media screen and (min-width: 1501px) {
    font-size: 18px;
  }
}

.slider_dot {
  height: 10px;
  width: 10px;
}
.slick-dots{
  margin-bottom: -20px;
}
.slick-dots li {
  height: 10px;
  width: 10px;
  background: #fff;
  margin-top: 10px;
  transition: all 0.2s linear;
}
.slick-dots .slick-active {
  width: 30px;
  height: 10px;
  background: #84e4a4;
}

.radio {
  z-index: 10;
  border: 1px solid #fff;
  min-height: 15px;
  max-height: 15px;
  min-width: 15px;
  max-width: 15px;
  border-radius: 50%;
  margin-top: 8px;
  margin-right: 15px;
  position: relative;
  span {
    position: absolute;
    top: 3px;
    left: 3px;
    background: #84e4a4;
    min-height: 9px;
    max-height: 9px;
    min-width: 9px;
    max-width: 9px;
    border-radius: 50%;
  }
}

.container{
  padding: 5% 0;
  @media screen and (max-width: 1000px){
    padding: 50px 0;
  }
}