.advisorsCard {
  background: #03052b;
  max-width: 324.88px;
  width: 100%;
  max-height: 359.03px;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0px 4px 52px rgba(132, 228, 164, 0.31);
  position: relative;
  padding-bottom: 10px;
  @media screen and (max-width: 425px){
    max-width: 280px;
  }
  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.4;
    border: 4px solid #ffffff;
    box-sizing: border-box;
    transform: rotate(15deg);
    z-index: -1;
  }
  img {
    width: 100%;
  }
  h3 {
    font-family: Gilroy Bold;
    font-size: 20px;
    line-height: 25px;
    text-transform: uppercase;
    padding-top: 10px;
  }
  .descp {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
  }
  .social {
    padding-top: 10px;
    i {
      margin: 0px 7px;
    }
  }
}
