.contact {
  width: 100%;
  .contact_form {
    display: flex;
    flex-direction: column;
    label {
      font-family: Gilroy Bold;
      font-size: 20px;
      padding-bottom: 10px;
    }
    input,
    textarea {
      outline: none;
      padding: 20px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      box-sizing: border-box;
      border-radius: 4px;
      background: transparent;
      font-size: 16px;
      color: #fff;
      &::placeholder {
        font-size: 16px;
        line-height: 15px;
        opacity: 0.5;
        margin: 0px 10px;
      }
    }
    button {
      font-family: Gilroy Bold;
      font-size: 18px;
      line-height: 22px;
      color: #ffffff;
      padding: 10px 30px;
      max-width: 40%;
      width: 220px;
      margin-left: auto;
      height: 68px;
      background: #030528;
      border-radius: 10px;
      border: 1px solid #84e4a4;
    }
  }
}
