.nav {
  max-width: 1920px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2% 7%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  overflow: hidden;
  @media screen and (max-width: 1000px) {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 5%;
  }
  .nav_left {
    width: 50%;
    z-index: 10;
    @media screen and (min-width: 1301px) {
      width: 60%;
    }
    .nav_logo {
      height: 50px;
      @media screen and (max-width: 1600px) {
        height: 40px;
      }
      @media screen and (max-width: 1000px) {
        height: 35px;
        padding: 15px 0;
      }
    }
  }
  .nav_right {
    max-width: 950px;
    margin-left: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.3s all linear;
    @media screen and (max-width: 1000px) {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 10px 0;
      transform: translateX(200%);
      height: 0px;
      position: fixed;
      top: 65px;
      left: 0;
      right: 0;
      bottom: 0;
      background: #030528;
    }
    li {
      cursor: pointer;
      opacity: 0.6;
      transition: 0.2s all linear;
      font-size: 14px;
      @media screen and (max-width: 1000px) {
        line-height: 200%;
        font-size: 16px;
        margin-left: 5%;
      }
      @media screen and (min-width: 1201px) {
        font-size: 16px;
      }
      @media screen and (min-width: 1601px) {
        font-size: 18px;
      }
      &:hover {
        // font-family: Gilroy Bold;
        opacity: 1;
        color: #84e4a4;
        font-weight: 800;
      }
      &:nth-child(1) {
        opacity: 1;
        // font-family: Gilroy Bold;
        color: #84e4a4;
        font-weight: 800;
      }
    }
    .nav_button {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 10px 25px;
      opacity: 1;
      font-weight: 800;
      border: 1.5px solid #84e4a4;
      border-radius: 10px;
      margin-left: 10px;
      @media screen and (max-width: 1000px) {
        margin-left: 5%;
        margin-top: 10px;
        line-height: 100%;
      }
    }
  }
  .menu_open {
    height: 100%;
    transform: translateY(0%);
  }
  i {
    cursor: pointer;
    position: absolute;
    font-size: 30px;
    right: 5%;
    top: 18px;
    z-index: 10;
    @media screen and (min-width: 1001px) {
      display: none;
    }
  }
}
