.pressSlider {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  .press {
    max-width: 85%;
    height: 100%;
    padding-left: 7%;
    @media screen and (min-width: 1501px) {
      max-width: 75%;
      padding-left: 13%;
      min-height: 400px;
    }
    @media screen and (max-width: 600px) {
      padding-left: 7.5%;
    }
    .press_container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px;
      @media screen and (max-width: 1300px) {
        padding: 50px 30px;
      }
      @media screen and (max-width: 1200px) {
        padding: 50px 10px;
      }
      @media screen and (max-width: 600px) {
        padding: 0 0 30px 0px;
        margin-top: -10px;
      }
      .press_descp{
        font-family: Gilroy Bold;
        font-weight: 800;
        font-size: 18px;
        line-height: 30px;
        text-align: center;
        text-transform: uppercase;    
        padding-bottom: 70px;    
      }
      img{
        width: 180px;
        height: 70px;
      }
    }
  }

  .slick-slide {
    overflow: hidden;
  }
  .slick-list {
    margin: 0 -9px;
    @media screen and (max-width: 600px) {
      margin: 0 -30px;
    }
  }

  .slick-next,
  .slick-prev {
    opacity: 0;
  }
}
