.process {
  max-width: 1100px;
  margin: 0 auto;
  .process_container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 50px;
    padding-top: 30px;
    @media screen and (max-width: 1200px) {
      gap: 30px;
    }
    @media screen and (max-width: 1000px) {
      margin-top: 50px;
    }
    &:nth-child(1){
      padding-top: 0;
    }
    .step_side {
      width: 100%;
      display: flex;
      align-items: flex-start;
      gap: 25px;
      @media screen and (max-width: 1000px) {
        flex-direction: column;
        align-items: center;
      }
      .step_number {
        display: flex;
        align-items: center;
        flex-direction: column;
        img{
          height: 60px;
          margin-bottom: 10px;
          user-select: none;
        }
      }
      .step_title {
        margin-top: 5px;
        min-width: 150px;
        max-width: 150px;
        text-align: center;
        font-family: Gilroy Bold;
        font-size: 20px;
        line-height: 25px;
        text-transform: uppercase;
      }
      .descp {
        text-align: left;
        max-width: 100%;
        font-size: 18px;
        line-height: 21px;
        @media screen and (max-width: 1000px) {
          text-align: center;
        }
      }
    }
    .step_indicator {
      width: 100%;
      @media screen and (max-width: 1000px) {
        display: none;
      }
      img {
        height: 180px;
        margin-top: -40px;
        margin-left: 65px;
        user-select: none;
      }
    }
  }
}
