.stats {
  width: 100%;
  .stats_container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    @media screen and (max-width: 1000px) {
      flex-direction: column;
      align-items: center;
    }
    .stats_left {
      max-width: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-right: auto;
      @media screen and (max-width: 1000px) {
        flex-direction: column;
        margin-right: 0;
      }
      img {
        width: 100%;
        height: 350px;
        @media screen and (max-width: 1200px) {
          height: 250px;
        }
      }
      .stats_names {
        width: 100%;
        margin-left: 8%;
        @media screen and (max-width: 1000px) {
          display: flex;
          justify-content: center;
          gap: 10px;
          margin-left: 0;
        }
        p {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          font-family: Gilroy Bold;
          padding: 10px;
          margin: 15px 0;
          height: 40px;
          max-width: 120px;
          border-radius: 6px;
          @media screen and (max-width: 1000px) {
            margin: 25px 0;
            height: 30px;
            font-size: 14px;
            padding: 5px;
            white-space: nowrap;
          }
        }
        .nfts {
          background: #065bff;
        }
        .defi {
          background: #ff6700;
        }
        .dapps {
          background: #454545;
        }
        .supply_chain {
          background: #ff9900;
        }
      }
    }
    .stats_right {
      max-width: 100%;
      width: 100%;
      margin-left: auto;
      max-width: 620px;
      @media screen and (max-width: 1500px) {
        max-width: 500px;
      }
      @media screen and (max-width: 1000px) {
        margin-left: 0;
        // margin-right: auto;
      }
      .descp {
        // text-align: left;
        max-width: none;
      }
      ul {
        li {
          display: flex;
        }
        .descp {
          text-align: left;
          font-family: Gilroy Bold;
          line-height: 100%;
          padding: 10px 0;
          .radio {
            margin-top: 0px;
          }
        }
      }
    }
  }
  .stats_bottom {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 7%;
    gap: 25px;
    @media screen and (max-width: 1200px) {
      flex-wrap: wrap;
      justify-content: center;
    }
    @media screen and (max-width: 1000px) {
        padding: 50px 0;
    }
    .stats_bottomContainer {
      width: 100%;
      max-width: 300px;
      min-height: 140px;
      padding: 25px;
      padding-bottom: 10px;
      text-align: center;
      text-transform: uppercase;
      background: #030528;
      box-shadow: 0px 4px 52px rgba(132, 228, 164, 0.31);
      position: relative;
      @media screen and (min-width: 1701px) {
        min-height: 125px;
        max-width: 360px;
      }
      @media screen and (max-width: 900px) {
        max-width: 250px;
      }
      @media screen and (max-width: 600px) {
        max-width: 350px;
      }
      &::before {
        content: "";
        position: absolute;
        left: -2px;
        top: -2px;
        right: -2px;
        bottom: -2px;
        background: linear-gradient(0deg, #030528 0%, #84e4a4 100%);
        z-index: -1;
      }
      .stats_number {
        width: min-content;
        margin: 0 auto;
        font-family: Gilroy Bold;
        font-size: 60px;
        line-height: 64px;
        border-bottom: 2px solid #84e4a4;
        filter: drop-shadow(0px 4px 52px rgba(132, 228, 164, 0.31));
      }
      .stats_name {
        padding-top: 15px;
        font-size: 20px;
        line-height: 25px;
      }
    }
  }
}
